<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .intro {
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;

        }

        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .logos img {
            margin: 10px;
            max-width: 100px;
            height: auto;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(255, 255, 255, 0.8);

        }

        .logos2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .logos2 img {
            margin: 10px;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>


<body>
    <header>
        <h1>Camille Arnaud</h1>

        <nav id="nav">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="Bio.html">Bio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <p>Bonjour! Je m'appelle Camille Arnaud et je suis passionnée de photographie et de création graphique. J'utilise Illustrator et Photoshop pour donner vie à mes idées ainsi que les logiciels de montage vidéo et de motion pour les animer. J'ai également des compétences en création de site web et d'identité visuelle que j'ai développé durant mon cursus à Digital Campus. Je recherche une alternance pour la rentrée de septembre en graphisme et communication visuelle.</p>
        </div>

        <div class="logos">
            <img src="images/Adobe_Photoshop_CC_icon.svg.png" alt="Logo Photoshop">
            <img src="images/Adobe_Illustrator_CC_icon.svg.png" alt="Logo Illustrator">
            <img src="images/1200px-Adobe_Photoshop_Lightroom_Classic_CC_icon.svg.png" alt="Logo Lightroom Classic">
        </div>

        <div class="logos2">
            <img src="images/Adobe_Premiere_Pro_CC_icon.svg.png" alt="Logo Adobe Premiere Pro">
            <img src="images/Adobe_After_Effects_CC_icon.svg.png" alt="Logo After Effect">
        </div>


    </main>



</body>

</html>