<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        table {
            background-color: #000000;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: rgb(222, 250, 250);
            margin: auto;
            width: 80%;
            max-width: 600px;
            margin-top: 150px;
        }

        td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        input,
        textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 5px 0;
            padding: 5px;
            width: 100%;

        }

        textarea#message {
            height: 200px;
        }

        button[type=submit] {
            background-color: white;
            border: none;
            border-radius: 5px;
            color: red;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        caption {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(222, 250, 250);
            font-size: larger;
            margin-bottom: 20px;


        }
    </style>
</head>


<header>
    <h1>Camille Arnaud</h1>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="Bio.html">Bio</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <h2>Contactez moi !</h2>
    <t> camillearnd@icloud.com</t>

    <!-- 
        <table>
        <caption>Contactez-moi !</caption>
        <form action="envoyer-email.php" method="post">
            <tr>
                <td><label for="nom">Nom :</label></td>
                <td><input type="text" id="nom" name="nom" required></td>
            </tr>
            <tr>
                <td><label for="Prénom">Prénom :</label></td>
                <td><input type="text" id="Prénom" name="Prénom" required></td>
            </tr>
            <tr>
                <td><label for="email">Adresse e-mail :</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="entreprise">Entreprise :</label></td>
                <td><input type="text" id="entreprise" name="entreprise"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="message">Message :</label></td>
            </tr>
            <tr>
                <td colspan="2"><textarea id="message" name="message" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Envoyer</button></td>
            </tr>
        </form>
        </table> 
    -->
</body>

</html>